{% load static %} 
<!DOCTYPE html>
<html>
<head>
	   <title>Somno Web</title>
	   <meta charset="utf-8">
	    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="icon" type="image/png" href="{% static 'somnowebapp/imagenes/logoicb.png' %}" />
    
</head>
<body class="grey lighten-4">
  <nav class="blue darken-4 nav-wrapper">
    <div class="container">
      <a href="#" class="brand-logo">Somno Web</a>
      <a href="#" data-target="menu-responsive" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>

      <ul class="right hide-on-med-and-down">
        <li><a href="login/">Login</a></li>
        <li></li>
      </ul>
      
    </div>

    <ul class="sidenav" id="menu-responsive">
        <li><a href="login/">Login</a></li>
      </ul>
    
  </nav>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <h3 class="blue-text text-darken-4 center">Proyecto Somno Web</h3>
        <h6 class="blue-text text-darken-4 center">Ingeniería Civil Biomédica</h6>
        
      </div>
      <div class="col s12">
        <div class="col s4">
          <div class="card">
            <br>
            <div class="card-image center">
              <i class="material-icons large">event_note</i>
            </div>
            <div class="card-content">
              <h5>Descripción del proyecto</h5>
              <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>          
        </div> 
        <div class="col s4">
          <div class="card">
            <br>
            <div class="card-image center">
              <i class="material-icons large">event_note</i>
            </div>
            <div class="card-content">
              <h5>Acerca de</h5>
              <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>          
        </div>
        <div class="col s4">
          <div class="card">
            <br>
            <div class="card-image center">
              <i class="material-icons large">event_note</i>
            </div>
            <div class="card-content">
              <h5>Grupo de trabajo</h5>
              <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>          
        </div>       
      </div>      
    </div>
    
  </div>


  


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      M.AutoInit();
    })
  </script>

</body>
</html>