<!DOCTYPE html>
<html>
<head>
	   <title>Login</title>
	   <meta charset="utf-8">
	    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="icon" type="image/png" href="./../imagenes/logoicb.png" />
    
</head>

<div class="container">
	<div class="row">
		<div class="col s12">
			<h3 class="blue-text text-darken-4 center">Bienvenido a Somno Web</h3>
			<h6 class="blue-text text-darken-4 center">Ingresando a la página principal...</h6>
			
		</div>
		<div class="col s4">
			
		</div>
		<div class="col s4">
			<div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                    </div><div class="circle-clipper right">
                    <div class="circle"></div>
                    </div>
                </div>
            </div>
		</div>
	</div>
	<br><br>
	<meta http-equiv='Refresh' content='3;url=./../intranet/intranet.php'>	
</div>
<script type="text/javascript" src="app.js"></script> 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      M.AutoInit();
    })
  </script>

</body>
</html>