<?php

session_start();
if(isset($_SESSION['rut_user'])) {

  ?>
  <!DOCTYPE html>
  <html>
  <head>
    <title>Somno Web</title>
      <meta charset="utf-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="icon" type="image/png" href="./../imagenes/logoicb.png" />
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>    
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s6">
          <h3 class="blue-text text-darken-4">Gráfico 1</h3>
          <div id="myfirstchart" style="height: 700px;"></div>
        </div>
        <div class="col s6">
          <h3 class="blue-text text-darken-4">Gráfico 2</h3>
          <div id="myfirstchart2" style="height: 700px;"></div>
        </div>
        
      </div>
    </div>
    <script type="text/javascript" src="app.js"></script> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function(){
        M.AutoInit();
      })
    </script>
  </body>
  </html>



<?php
}
?> 