{% load static %}
<!DOCTYPE html>
<html>
<head>
	   <title>Ingresar Sábana</title>
	   <meta charset="utf-8">
	    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="icon" type="image/png" href="{% static 'somnowebapp/imagenes/logoicb.png' %}" />
    
</head>
<body class="grey lighten-4">
  <div class="container">
    <div class="row">
      
      <h3 class="blue-text text-darken-4 center">Registra tu Sábana</h3>
      <br><br><br>
      <div class="col s12">
        <div class="col s5">
          <form>
            <div class="row">
            <div class="input-field col s12 blue-text text-darken-4">
              <i class="material-icons prefix">panorama_wide_angle</i>
              <input id="nombre" type="text" class="validate">
              <label for="nombre">Nombre Representativo</label>
            </div>
            <div class="input-field col s12 blue-text text-darken-4">
              <i class="material-icons prefix">panorama_wide_angle</i>
              <input id="mac" type="text" class="validate">
              <label for="mac">Direccion MAC</label>
            </div>
            <div class="input-field col s12 blue-text text-darken-4">
              <i class="material-icons prefix">vpn_key</i>
              <input id="password" type="password" maxlength="4" class="validate">
              <label for="password">Clave de administrador</label>
            </div>
            <div class="input-field col s12 blue-text text-darken-4">
              <i class="material-icons prefix">vpn_key</i>
              <input id="password2" type="password" maxlength="4" class="validate">
              <label for="password2">Repetir Clave de administrador</label>
            </div>
            <a onclick="registra()" class="right waves-effect waves-light btn blue darken-4"><i class="material-icons right">chevron_right</i>Registrar</a>   
          </div>
          </form>
          
        </div>
        <div class="col s1">
          
        </div>
        <div class="col s6">
          <h5 class="blue-text text-darken-4">Instrucciones y aclaraciones</h5>
          <blockquote>
            Primero que todo, necesitamos un nombre que represente a tu sábana. No te preocupes si se repite con otro, te entregaremos un ID único para poder reconocerla en caso de duplicación de nombre
          </blockquote>
          <blockquote>
            Necesitamos una password de 4 dígitos que recuerdes bien, esto ya que en esta plataforma se pueden borrar los registros de los dispositivos, y no queremos que cualquier usuario borre tu sábana.
          </blockquote>
          <blockquote>
            Te enviaremos un correo con las instrucciones para que tu sábana se conecte directo al sistema
          </blockquote>
        </div>

        
      </div>
      
    </div>
    
  </div>



  

  <script type="text/javascript" src="{% static 'somnowebApp/intranet/ingreso/app.js' %}"></script> 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      M.AutoInit();
    })
  </script>

</body>
</html>