{% load static %}
<!DOCTYPE html>
<html>
<head>
	   <title>Login</title>
	   <meta charset="utf-8">
	    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="icon" type="image/png" href="{% static 'somnowebapp/imagenes/logoicb.png' %}" />
    
</head>
<body class="grey lighten-4">
  <br><br><br><br><br>
  <div class="container">
    <div class="row">
      <div class="col s4">
        
      </div>
      <div class="col s4 z-depth-1">
        <h5 class="blue-text text-darken-4">Inicio de sesión</h5>
        <form>
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">account_circle</i>
              <input id="rut" type="text" class="validate" maxlength="9">
              <label for="rut">Rut</label>
            </div>
            <div class="input-field col s12">
              <i class="material-icons prefix">vpn_key</i>
              <input id="password" type="password" class="validate" maxlength="4">
              <label for="password">Password</label>
            </div>
          </div>
        </form>
        <a onclick="comprueba()" class="right waves-effect waves-light btn"><i class="material-icons right">chevron_right</i>Ingresar</a>                
      </div> 
      <div class="col s2">
        
      </div>     
    </div>    
  </div>


  

  <script type="text/javascript" src="{% static 'somnowebApp/js/login/app.js' %}"></script> 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      M.AutoInit();
    })
  </script>

</body>
</html>